<!DOCTYPE html>
<html>

<head>
	<title>Sarah Bounatiro's profile</title>
	<meta name="description" content="This is the profile of Sarah">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/release/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54b0GbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<body>

	<div class="container">
		<div class="card-white">
			<h1>Hello, I'm Sarah</h1>
			<img src="images/profile.jpg" class="img-circle" alt="Sarah Bounatiro">
			<p>
				I love spending time with my family, music, cooking and travelling. My favorite trip so far has been Turkey. I am also currently a student at EMLV
	        </p>
	        <a href="https://www.emlv.fr" target="_blank" class="btn-blue"> Discover l'EMLV</a> 
	    </div>

	    <div class="card-white">
	    	<h2>Family</h2>
	    	<p>
	    		Family is the most important thing for me
	        </p>
        </div>

	    <div class="card-white">
	    	<h2>Music</h2>
	    	<p>
	    		My favorite kind of music is rap music
	        </p>
	    </div>

	    <div class="card-white">
	    	<h2>Cooking</h2> 
	    	<p>
	    		I find cooking very relaxing
	        </p>
	    </div>

	    <div class="card-white">
	    	<h2>Travelling</h2>
	    	<p>
	    		I love discovering new countries
	        </p>
	    </div>

	    <div class="card-white ">
	    	<h2>Follow me</h2>
	    		<ul class="list-inline">
	    			<li>
	    				<a href="https://www.instagram.com/_srh_bn"target="_blank">Instagram
	    					<i class="fa-brands fa-square-instagram"></i>
	    				</a>
		            </li>
		            <li>
			            <a href="https://twitter.com/srrh_bn"target="_blank">Twitter
			                <i class="fa-brands fa-twitter"></i>
			            </a>
		            </li>
	            </ul>
		
	    </div>
    </div>
	





</body>
</html> 